install.packages("devtools")
install.packages("ScottKnottESD")
install.packages("MASS")
library(devtools)
library(ScottKnottESD)

library(MASS) #加载MASS包

mean<-c(2,1,3) #指定均值向量
sigma<-matrix(c(1,0,0,0,1,0,0,0,1),nrow=3,ncol=3) #指定协方差矩阵

mydata<-mvrnorm(1000,mean,sigma)

sk<-sk_esd(mydata,version="np")
plot(sk)

sk<-sk_esd(mydata,version="p")
plot(sk)


install.packages("devtools")
install.packages("ScottKnottESD")
install.packages("MASS")


library(devtools)
library(ScottKnottESD)
library(MASS) #加载MASS包



mean<-c(0.2863,0.2779,0.2762,0.2762,0.2369) #指定均值向量
sigma<-matrix(c(1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1),nrow=5,ncol=5) #指定协方差矩阵

mydata<-mvrnorm(1000,mean,sigma)

sk<-sk_esd(mydata,version="np")
plot(sk)

sk<-sk_esd(mydata,version="p")
plot(sk)

